<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.uma.informatica.sii</groupId>
	<artifactId>trazabilidad</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>trazabilidad-ejb</module>
		<module>trazabilidad-war</module>
		<module>trazabilidad-ear</module>
		<module>trazabilidad-tests</module>
	</modules>
	<dependencies>
			<dependency>
    			<groupId>es.uma.informatica.sii</groupId>
    			<artifactId>anotaciones</artifactId>
    			<version>0.0.1</version>
			</dependency>
	</dependencies>

	
</project>
